PORT = 5000
MONGGO = mongodb+srv://hoang:hoanglv1322@manager-work-app.kifzx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=jfbdsdjvbaakdvv511151515

MAIL_CLIENT_ID = 372089579758-glk0sh07kb3kcihrssln4ee6og7kioi1.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04_JmwmF9bfL2CgYIARAAGAQSNwF-L9Ir7o60OD0YQWs-jXyDXlyzggMSTBGvtgv0-H7x1AhXimpQGbCpeH8ksvKb7gEKUYWisWk
SENDER_EMAIL_ADDRESS = webmanagerwork09@gmail.com


BASE_URL = http://localhost:3000
BASE_URL_VERIFYUSER = http://localhost:5000/api/auth/verifyuser