PORT = 5000
MONGGO = mongodb+srv://hoang:hoanglv1322@manager-work-app.kifzx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jfbdsdjvbaakdvv511151515

MAIL_CLIENT_ID = 359017849420-vrj10b9gtj7qtt7n7sijrohq1o947013.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04e0JXWUaWI2WCgYIARAAGAQSNwF-L9IrHXkpGNWGy8pFrqFHLKsi5AtxCJRP5-W131VVoN81cYTiXBhTSw5UYgkhU9Yr8-Kwoh0
SENDER_EMAIL_ADDRESS = hoang.lv1322@gmail.com

BASE_URL = http://localhost:3000
BASE_URL_VERIFYUSER = http://localhost:3000/auth/verifyuser
